# WWW

./: Porting_Manual.md  README.md
Project1/: Driver.java  Wordcount1char.java
Project2/: Wordcountsort.java
Project3/: InvertedIndex.java
Project4/: Driver.java  MatrixAdd.java
backend/: .gitignore  build.gradle  settings.gradle
backend/.jpb/: jpb-settings.xml
backend/nginx/: nginx_Dockerfile
backend/nginx/conf.d/: nginx.conf  walk_jenkins.conf
backend/src/main/java/com/ssafy/: WalkServerApplication.java
backend/src/main/java/com/ssafy/api/controller/: CourseController.java  HadoopController.java  InfoController.java  KakaoController.java  MainController.java  MapReduceController.java  ReviewController.java  UserController.java
backend/src/main/java/com/ssafy/api/mapper/: KNNJoin.java  WordcountMapper.java  WordcountReduce.java
backend/src/main/java/com/ssafy/api/request/: CourseLikeReq.java  CourseReq.java  CourseReviewReq.java  FinishRecordReq.java  MainReq.java  UserRegisterPostReq.java
backend/src/main/java/com/ssafy/api/response/: CourseDataGetRes.java  CourseListGetRes.java  DongCodeGetRes.java  GugunCodeGetRes.java  MainRes.java  SidoCodeGetRes.java  UserLoginPostRes.java  UserProfileGetRes.java
backend/src/main/java/com/ssafy/api/response/main/: GetRankRes.java  GetRecommendListRes.java  TodayWalkTimeRes.java
backend/src/main/java/com/ssafy/api/response/user/: CafeBody.java  ConvBody.java  CourseBody.java  CourseDetailResponseBody.java  CourseResponseBody.java  TimeResponseBody.java  TotalTimeResponseBody.java  UserResponseBody.java  WishResponseBody.java
backend/src/main/java/com/ssafy/api/service/: CourseService.java  CourseServiceImpl.java  HadoopDAO.java  HadoopDAO2.java  HdfsApiService.java  HdfsService.java  InfoService.java  InfoServiceImpl.java  KakaoAPI.java  MainService.java  MainServiceImpl.java  MapReduceService.java  RedisService.java  ReduceJobsUtils.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/common/Filter/: TokenFilter.java  TokenFilter2.java
backend/src/main/java/com/ssafy/common/Interceptor/: AuthInterceptor.java  AuthIntercpetor.java
backend/src/main/java/com/ssafy/common/Util/: CookieUtil.java
backend/src/main/java/com/ssafy/common/exception/handler/: NotFoundHandler.java
backend/src/main/java/com/ssafy/common/model/response/: BaseResponseBody.java  KakaoLoginUser.java
backend/src/main/java/com/ssafy/common/model/response/user/: CourseBody.java  TimeResponseBody.java  TotalTimeResponseBody.java  UserResponseBody.java  WishResponseBody.java
backend/src/main/java/com/ssafy/config/: HdfsConfig.java  KakaoAuthenticationSuccessHandler.java  KakaoOauthConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/db/: BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/com/ssafy/db/entity/: Cafe.java  Conv.java  Course.java  CourseFinish.java  CourseLike.java  CourseReview.java  Dong.java  Gugun.java  Sido.java  User.java  Walk.java
backend/src/main/java/com/ssafy/db/entity/key/: CommonKey.java  WalkKey.java
backend/src/main/java/com/ssafy/db/key/: CoursePK.java  FacilityPK.java
backend/src/main/java/com/ssafy/db/repository/: CafeQueryRepository.java  ConvQueryRepository.java  CourseFinishQueryRepository.java  CourseFinishRepository.java  CourseLikeQueryRepository.java  CourseLikeRepository.java  CourseQueryRepository.java  CourseRepository.java  CourseReviewQueryRepository.java  CourseReviewRepository.java  DongRepository.java  GugunRepository.java  SidoRepository.java  UserQueryRepository.java  UserRepository.java  WalkQueryRepository.java  WalkRepository.java
backend/src/main/resources/: application-db.yml  application.properties  application.yml
backend/src/test/java/com/ssafy/walkServer/: TomcatLogHDFS_Save.java  WalkServerApplicationTests.java
backend/src/test/java/com/ssafy/walkServer/db/repository/: CourseRepositoryTest.java  UserRepositoryTest.java
backend/src/test/resources/: application-db.properties
backend/walkServer/: build.gradle
backend/walkServer/src/main/java/com/ssafy/common/model/response/: BaseResponseBody.java
backend/walkServer/src/main/java/com/ssafy/db/entity/: Course.java  CourseLike.java  Walk.java
backend/walkServer/src/main/java/com/ssafy/walkServer/: WalkServerApplication.java
crawling/: main.js  test.py
exec/: A605_WWW_시연_시나리오.md  readme.md  www DB 덤프.sql
frontend/: .eslintrc.js  Dockerfile  package-lock.json  package.json  vue.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.vue  main.js  registerServiceWorker.js
frontend/src/api/: course.js  drf.js  main.js  mycourse.js  record.js  request.js  user.js
frontend/src/assets/style/: Main.css
frontend/src/components/: KakaoMap.vue
frontend/src/components/common/: ComponentNav.vue  Footer.vue  Header.vue  NavBar.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: axios.js
frontend/src/views/: Main.vue
frontend/src/views/course/: ConvCard.vue  Course.vue  CourseCard.vue  CourseDetail.vue  CourseList.vue
frontend/src/views/main/: Index.vue  Main.vue  NotFound.vue
frontend/src/views/mypage/: MyCourse.vue  ReviewCard.vue
frontend/src/views/user/: Login.vue  MyCourse.vue  Signup.vue  Walk.vue  kakao-callback.vue
frontend/src/views/walk/: Record.vue
hadoop/: TopKSearch.java
pjt1/: Driver.java  InvertedIndex.java  MatrixAdd.java  Wordcount1char.java  Wordcountsort.java
project1/: Driver.java  Wordcount1char.java
project2/: InvertedIndex.java  MatrixAdd.java  Wordcountsort.java
project3/: InvertedIndex.java
project4/: MatrixAdd.java
subpjt_1/: Driver.java  InvertedIndex.java  MatrixAdd.java  Wordcount1char.java  Wordcountsort.java
